<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #6E7C98;
  font-family: Helvetica, sans-serif;
}

/* Vertical timeline: inspired by w3schools timeline */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container with info */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* Timeline circles */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #6E7C98;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Left container */
.left {
  left: 0;
}

/* Right container */
.right {
  left: 50%;
}

/* Left containers' arrows */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Right containers' arrows */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Circle adjust */
.right::after {
  left: -16px;
}

.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }

  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }

  /* Arrows point left */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Circles correction */
  .left::after, .right::after {
  left: 15px;
  }

  /* Right containers match left */
  .right {
  left: 0%;
  }
}

/* Collapsible info box */
.collapsible {
  background-color: #576176;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 20px;
}

/* Color change when hovering over collapsible */
.active, .collapsible:hover {
  background-color: #3F4655;
}

/* Content shown upon click */
.click_content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}

/* Style the header with a grey background and some padding */
.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

/* Style the header links */
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link*/
.header a.active {
  background-color: #3F4655;
  color: white;
}

/* Float the link section to the right */
.header-right {
  float: right;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}

</style>
</head>
<body>
<div class="timeline">
  <div class="header">
  <a href="#default" class="logo">{{actor}}</a>
  <div class="header-right">
    <a href="/">Return to Home</a>
  </div>
</div>
  <div class="container left">
    <div class="content">
      <button type="button" class="collapsible">{{actor_data.hercules.year}}: {{actor_data.hercules.title}}</button>
      <div class="click_content">
        <p>Directed by {{actor_data.hercules.director}}</p>
      </div>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <button type="button" class="collapsible">{{actor_data.conan.year}}: {{actor_data.conan.title}}</button>
      <div class="click_content">
        <p>Directed by {{actor_data.conan.director}}</p>
      </div>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <button type="button" class="collapsible">{{actor_data.terminator.year}}: {{actor_data.terminator.title}}</button>
      <div class="click_content">
        <p>Directed by {{actor_data.terminator.director}}</p>
      </div>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <button type="button" class="collapsible">{{actor_data.running.year}}: {{actor_data.running.title}}</button>
      <div class="click_content">
        <p>Directed by {{actor_data.running.director}}</p>
      </div>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <button type="button" class="collapsible">{{actor_data.kinder.year}}: {{actor_data.kinder.title}}</button>
      <div class="click_content">
        <p>Directed by {{actor_data.kinder.director}}</p>
      </div>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <button type="button" class="collapsible">{{actor_data.terminator2.year}}: {{actor_data.terminator2.title}}</button>
      <div class="click_content">
        <p>Directed by {{actor_data.terminator2.director}}</p>
      </div>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <button type="button" class="collapsible">{{actor_data.jingle.year}}: {{actor_data.jingle.title}}</button>
      <div class="click_content">
        <p>Directed by {{actor_data.jingle.director}}</p>
      </div>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <button type="button" class="collapsible">{{actor_data.batman.year}}: {{actor_data.batman.title}}</button>
      <div class="click_content">
        <p>Directed by {{actor_data.batman.director}}</p>
      </div>
    </div>
  </div>
</div>
<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>
</body>
</html>
